(function () {
  console.clear();

  // === 1) Put the teams you extracted from Flashscore here ===
  const sourceTeams = ["Marconi Stallions","Sydney Utd","Rockdale Ilinden","Blacktown City","Real Pharma","FC Vilkhivtsi","South Korea U23","Macau U23","Iraq U23","Pakistan U23","Malaysia U23","Lebanon U23","Launceston United U21","Launceston U21","Germany U17","Israel U17","Poland U19","Faroe Islands U19","Kuwait U23","Myanmar U23","Aryan","Calcutta Police","Skala 1911","Lisne","Uzbekistan U23","Sri Lanka U23","Shonan Bellmare","Sanfrecce Hiroshima","Yokohama FC","Vissel Kobe","Yokohama F. Marinos","Kashiwa Reysol","Clarence Zebras","Glenorchy Knights","Urawa Reds","Kawasaki Frontale","Brann U19","Tromso U19","Zhetysu W","Shymkent W","Hirnyk-Sport","Lokomotyv Kyiv","Penuel Kryvyi Rih","Oleksandriya 2","Sardarapat","Lernayin Artsakh","Cambodia U23","Oman U23","Farul Constanta W","Gloria Bistrita W","1074 Cankirispor","Ankara Demirspor","Bartinspor","Anadolu Universitesi","Erbaaspor","Tokat","Kestel Cilekspor","Usak Belediyespor","Kirklarelispor","Galata","Kurtalanspor","Sanliurfaspor","Malatya","Yeni Malatyaspor","Indonesia U23","Laos U23","Thailand U23","Mongolia U23","Croatia U18","Belgium U18","Eritrea","Zambia","Al-Hilal Omdurman","Mogadishu City","Syria U23","Philippines U23","Japan U18","Portugal U18","SinopSpor","Orduspor 1967","Cierne","Pohronie","Geca 73","Lok. Kosice","Rusovce","Myjava","TJ Zahoran Jakubov","Malacky","Chernomorets Balchik","Ludogorets III","Ostrava B","Kromeriz","Hermanice","Dolni Benesov","B 1909","Hobro","Middelfart","Silkeborg","Odder","Lyseng","Ringsted","Skjold","Tune","Fredericia","Tallinna Kalev III","Tallinna Kalev","GrIFK","VJS","Ljuboten W","Kochani W","Czech Republic U18","Ireland U18","Mexico U18","Slovakia U18","Qatar","Bahrain","MyPa","PEPO","Chemnitzer FC U19","Dresden U19","Al Khor","Al Bidda","Al-Shahaniya","Al Sailiya","Raklev","Sonderjyske","Viimsi JK","Tamper","JBK","GBK Kokkola","OsPa","TP-47","SJK Akatemia 2","VPS 2","Denzlingen","Reutlingen","Honefoss W","Valerenga W","Denizli IY Gureller","Nazillispor","Nottingen","Karlsruher SC II","Pforzheim","Essingen","Hertha Berlin II","Meuselwitz","Boden","Bergnasets","Taftea IK","Boden City","France U18","Saudi Arabia U18","United Arab Emirates U23","Guam U23","Hunfelder","Weidenhausen","Al Rayyan","Qatar SC","Shamal","Umm-Salal","Hogaborgs","Solvesborgs","Tallinna FC Zapoos","Saku Sporting","Atletico-MG U17","Fortaleza U17","Botafogo RJ U17","Fluminense U17","Bragantino U17","Santos U17","Juventude U17","Gremio U17","Itapirense U20","RB Bragantino U20","Taubate W","Ferroviaria W","FC Mamer","Differdange","ADO 20 Heemskerk","Roosendaal","AWC","ASWH","Eemdijk","Dongen","Erp","VV DOVO","Gemert","Huizen","Heino","Groene Ster","Hoek","Rijnvogels","Kloetinge","DVO","Kozakken Boys","Kampong","Sportlust","Sportclub 25","SV Juliana","Meerssen","TOGB","UDI'19","UNA","ARC","USV Hercules","GOES","Friska Viljor","Lucksta","Freienbach","Hongg","Waterford W","Athlone WFC W","Brackley Town","Carlisle","Gateshead","Altrincham","Truro","Aldershot","Ashton Utd","Hallam","Gala Fairydean","Broxburn Athletic","Carmelita","Pitbulls","Dep. Upala","Quepos Cambute","Escorpiones","Cariari Pococi","Municipal Turrialba","Cofutpa","Santa Cruz","Inter San Carlos"];

  // === 2) Optional: manual aliases for tricky cases ===
  // left: normalized source name -> normalized target name (bet site)
  const MANUAL_ALIASES = {
    // example: "deportivo" -> "deportivo la coruna" (if needed)
  };

  // --- helpers ---
  const STOPWORDS = /\b(fc|cf|sc|sd|cd|ac|afc|bk|fk|club|deportivo|atletico|athletic)\b/gi;
  const SUFFIXES  = /\b(u\d{1,2}|ii|b|reserves|women)\b/gi;   // U21/U23, II, B, etc.

  function normalize(s) {
    return (s || "")
      .normalize("NFD").replace(/\p{Diacritic}/gu, "") // remove accents
      .toLowerCase()
      .replace(/[().]/g, " ")          // punctuation to space
      .replace(SUFFIXES, " ")          // remove youth/secondary markers
      .replace(/\(w\)/g, " ")          // (W)
      .replace(STOPWORDS, " ")         // remove ornaments
      .replace(/\s+/g, " ")            // squeeze spaces
      .trim();
  }

  // Dice (bigram) similarity: quick & robust for short names
  function diceSim(a, b) {
    a = a.replace(/\s+/g, ""); b = b.replace(/\s+/g, "");
    if (!a || !b) return 0;
    if (a === b) return 1;
    const bigrams = s => {
      const arr = [];
      for (let i = 0; i < s.length - 1; i++) arr.push(s.slice(i, i + 2));
      return arr;
    };
    const A = bigrams(a), B = bigrams(b);
    const setB = new Map();
    B.forEach(bg => setB.set(bg, (setB.get(bg) || 0) + 1));
    let inter = 0;
    A.forEach(bg => {
      const cnt = setB.get(bg);
      if (cnt) { inter++; setB.set(bg, cnt - 1); }
    });
    return (2 * inter) / (A.length + B.length);
  }

  // Build normalized set from source + aliases
  const srcNormSet = new Set();
  const srcOriginalByNorm = {};
  sourceTeams.forEach(t => {
    let n = normalize(t);
    if (MANUAL_ALIASES[n]) n = MANUAL_ALIASES[n];
    srcNormSet.add(n);
    (srcOriginalByNorm[n] ||= new Set()).add(t);
  });

  // Reset any previous styling
  document.querySelectorAll('p[data-auto="runner_name"]').forEach(p => {
    p.style.backgroundColor = "";
    p.style.fontWeight = "";
    p.style.padding = "";
    p.style.borderRadius = "";
    p.style.color = "";
    p.style.outline = "";
  });

  const THRESH = 0.88;
  const mappings = [];
  const pickedTeamsResolved = new Set();

  function buildEventUrl(node) {
    const row = node.closest('[data-event-id]');
    if (!row) return null;
    const eventId = row.getAttribute('data-event-id');
    if (!eventId) return null;
    return `https://sports.adjarabet.am/en/Exchange?redirected=true&route=%2Fsport%2F1%2Fevent%2F${eventId}`;
  }

  document.querySelectorAll('p[data-auto="runner_name"]').forEach(p => {
    const raw = p.textContent.trim();
    const betNorm = normalize(raw);

    let matched = srcNormSet.has(betNorm);
    let srcNorm = betNorm;

    if (!matched) {
      let best = { score: 0, cand: null };
      for (const n of srcNormSet) {
        const s = diceSim(betNorm, n);
        if (s > best.score) best = { score: s, cand: n };
      }
      if (best.score >= THRESH) {
        matched = true;
        srcNorm = best.cand;
      }
    }

    if (matched) {
      p.style.backgroundColor = "yellow";
      p.style.fontWeight = "bold";
      p.style.padding = "2px 4px";
      p.style.borderRadius = "4px";
      p.style.cursor = "pointer";
      p.title = "Open event in new tab";

      const url = buildEventUrl(p);
      if (url) {
        p.onclick = ev => {
          ev.preventDefault();
          ev.stopPropagation();
          window.open(url, "_blank", "noopener");
        };
      }

      pickedTeamsResolved.add(raw);

      mappings.push({
        bettingName: raw,
        bettingNorm: betNorm,
        matchedTo: [...(srcOriginalByNorm[srcNorm] || [srcNorm])].join(" | "),
        sourceNorm: srcNorm,
        openUrl: url || "(not found)"
      });
    }
  });

  console.table(mappings);
  console.log("✅ Final matched betting-page names:", [...pickedTeamsResolved]);
  console.log("✅ Normalized keys used:", [...srcNormSet]);
})();

---------------------------------------------------


(function () {
  console.clear();

  const pickedTeams = [];

  document.querySelectorAll(".match-section").forEach(section => {
    const pred = section.querySelector(".pred");
    if (!pred) return;

    const match = pred.innerText.match(/≥0\.5\s*=\s*(\d+)%/);
    if (match) {
      const value = parseInt(match[1], 10);
      if (value > 90) {
        // Get the text inside <a>, e.g. "Al Markhiya vs Muaither SC (plKIqaWF)"
        const a = section.querySelector("a");
        if (a) {
          // Extract team names before the "("
          const teamsText = a.textContent.split("(")[0].trim();
          // Split by " vs " to get both teams
          const teams = teamsText.split(" vs ").map(t => t.trim());
          pickedTeams.push(...teams);
        }
      }
    }
  });

  console.log("✅ Picked teams:", pickedTeams);
  console.log(JSON.stringify(pickedTeams)); // Easy copy-paste as JSON array
})();
